	uniform mat4 textureMatrix;
	varying vec4 mirrorCoord;

	varying vec3 vTexCoord3D;
	varying vec3 vNormal;
	varying vec3 vViewPosition;

	uniform float time;
	uniform float scale;
	uniform float alpha;
	varying vec2 vUv;

	varying vec3 newPosition;

	void main() 
	{ 
	    vUv = uv;

	    
	    vec4 mPosition = modelViewMatrix * vec4( position, 1.0 );
		vNormal = normalize( normalMatrix * normal );
		vViewPosition = cameraPosition - mPosition.xyz;

		vTexCoord3D = scale * ( position.xyz + vec3( 0.0, 0.0, -time * 275.5337 ) );
		
		// mirror stuff
		vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
		vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
		mirrorCoord = textureMatrix * worldPosition;

		gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
	}